{
  "name": "receipt-processor",
  "description": "A simple receipt processor",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "dev": "tsc --watch && node src/app.js"
  },
  "keywords": [],
  "author": "Chuck Zimmerman",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
